buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.0'
	}
}

apply plugin: 'com.android.library'

repositories {
	mavenCentral()
}

android {
	compileSdkVersion 22
	buildToolsVersion "19.1.0"

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 22
	}

	sourceSets {
		main {
			manifest.srcFile 'library/AndroidManifest.xml'
			java.srcDirs = ['library/src']
			res.srcDirs = ['library/res']
			assets.srcDirs = ['library/assets']
		}
	}
}

dependencies {
	compile 'com.nineoldandroids:library:2.4.0'
	compile 'com.android.support:support-v13:22.2.0'
}
